@INPROCEEDINGS{9067979,
  author={Guha, Shetu Rani and M. Rafizul Haque, S.},
  booktitle={2019 International Conference on Sustainable Technologies for Industry 4.0 (STI)}, 
  title={Convolutional Neural Network Based Skin Lesion Analysis for Classifying Melanoma}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  keywords={Skin;Feature extraction;Lesions;Convolutional neural networks;Convolution;Melanoma;skin lesion;melanoma;convolutional neural network;VGG-16;transfer learning},
  doi={10.1109/STI47673.2019.9067979}}



@INPROCEEDINGS{8807441,
  author={Al-masni, Mohammed A. and Al-antari, Mugahed A. and Park, Hye Min and Park, Na Hyeon and Kim, Tae-Seong},
  booktitle={2019 IEEE Eurasia Conference on Biomedical Engineering, Healthcare and Sustainability (ECBIOS)}, 
  title={A Deep Learning Model Integrating FrCN and Residual Convolutional Networks for Skin Lesion Segmentation and Classification}, 
  year={2019},
  volume={},
  number={},
  pages={95-98},
  keywords={Lesions;Skin;Image segmentation;Deep learning;Melanoma;Feature extraction;Task analysis;Computer-Aided Diagnosis;Melanoma;Full Resolution Convolutional Network (FrCN);Residual Networks;Segmentation and Classification of Skin Lesions},
  doi={10.1109/ECBIOS.2019.8807441}}


@INPROCEEDINGS{9058245,
  author={Ali, Redha and Hardie, Russell C. and Narayanan Narayanan, Barath and De Silva, Supun},
  booktitle={2019 IEEE National Aerospace and Electronics Conference (NAECON)}, 
  title={Deep Learning Ensemble Methods for Skin Lesion Analysis towards Melanoma Detection}, 
  year={2019},
  volume={},
  number={},
  pages={311-316},
  keywords={Lesions;Skin;Image segmentation;Convolution;Melanoma;Training;Machine learning;ensemble;medical imaging;skin lesion segmentation;deep learning},
  doi={10.1109/NAECON46414.2019.9058245}}


@ARTICLE{9858016,
  author={Naqvi, Syed Akbar Raza and Mobashsher, Ahmed Toaha and Mohammed, Beadaa and Foong, Damien and Abbosh, Amin},
  journal={IEEE Transactions on Biomedical Engineering}, 
  title={Benign and Malignant Skin Lesions: Dielectric Characterization, Modelling and Analysis in Frequency Band 1 to 14 GHz}, 
  year={2023},
  volume={70},
  number={2},
  pages={628-639},
  keywords={Skin;Dielectrics;Lesions;Biomedical measurement;Dielectric measurement;Cancer;Probes;Dielectric properties of skin;electromagnetic imaging;microwave imaging;non-melanoma skin cancers;skin cancer},
  doi={10.1109/TBME.2022.3199094}}



@ARTICLE{8990108,
  author={Xie, Yutong and Zhang, Jianpeng and Xia, Yong and Shen, Chunhua},
  journal={IEEE Transactions on Medical Imaging}, 
  title={A Mutual Bootstrapping Model for Automated Skin Lesion Segmentation and Classification}, 
  year={2020},
  volume={39},
  number={7},
  pages={2482-2493},
  keywords={Lesions;Image segmentation;Skin;Task analysis;Feature extraction;Decoding;Computational modeling;Skin lesion segmentation;skin lesion classification;deep convolutional neural network;dermoscopy},
  doi={10.1109/TMI.2020.2972964}}


@INPROCEEDINGS{8736568,
  author={Rimskaya, Elena N. and Apollonova, Irina A. and Nikolaev, Alexander P. and Reshetov, Igor V. and Otstavnov, Stanislav S.},
  booktitle={2019 Ural Symposium on Biomedical Engineering, Radioelectronics and Information Technology (USBEREIT)}, 
  title={The Analysis of The Accuracy of Measurement of Main Pigmented Skin Lesions Signs}, 
  year={2019},
  volume={},
  number={},
  pages={52-54},
  keywords={Skin;Melanoma;Lesions;Standards;Image segmentation;Biomedical engineering;melanoma;pigmented skin lesions;clinical signs;early diagnostics;automatic detection},
  doi={10.1109/USBEREIT.2019.8736568}}


@INPROCEEDINGS{9303084,
  author={Nguyen, Duy Khang and Tran, Thi-Thao and Nguyen, Cong Phuong and Pham, Van-Truong},
  booktitle={2020 5th International Conference on Green Technology and Sustainable Development (GTSD)}, 
  title={Skin Lesion Segmentation based on Integrating EfficientNet and Residual block into U-Net Neural Network}, 
  year={2020},
  volume={},
  number={},
  pages={366-371},
  keywords={Image segmentation;Lesions;Skin;Decoding;Training;Image color analysis;Task analysis;Skin lesion segmentation;Deep learning;Image segmentation;Skin cancer;Deep neural networks},
  doi={10.1109/GTSD50082.2020.9303084}}


@INPROCEEDINGS{8792548,
  author={Thanh, Dang N.H. and Erkan, Uğur and Prasath, V.B. Surya and Kumar, Vivek and Hien, Nguyen Ngoc},
  booktitle={2019 6th International Conference on Electrical and Electronics Engineering (ICEEE)}, 
  title={A Skin Lesion Segmentation Method for Dermoscopic Images Based on Adaptive Thresholding with Normalization of Color Models}, 
  year={2019},
  volume={},
  number={},
  pages={116-120},
  keywords={Image segmentation;Skin;Image color analysis;Lesions;Adaptation models;Thresholding (Imaging);Measurement;skin lesion;skin cancer;melanoma;image segmentation;medical image segmentation;image processing},
  doi={10.1109/ICEEE2019.2019.00030}}


@INPROCEEDINGS{8857905,
  author={Rashid, Haroon and Tanveer, M. Asjid and Aqeel Khan, Hassan},
  booktitle={2019 41st Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}, 
  title={Skin Lesion Classification Using GAN based Data Augmentation}, 
  year={2019},
  volume={},
  number={},
  pages={916-919},
  keywords={Training;Lesions;Generative adversarial networks;Generators;Skin;Task analysis;Biomedical imaging;GANs;Skin Lesion;Data Augmentation},
  doi={10.1109/EMBC.2019.8857905}}

@INPROCEEDINGS{9478151,
  author={Kumari, Anita and Sharma, Nonita},
  booktitle={2021 2nd International Conference on Secure Cyber Computing and Communications (ICSCCC)}, 
  title={A Review on Convolutional Neural Networks for Skin Lesion Classification}, 
  year={2021},
  volume={},
  number={},
  pages={186-191},
  keywords={Transfer learning;Neural networks;Psychology;Skin;Lesions;Convolutional neural networks;Task analysis;Convolutional Neural Networks;Skin lesion;skin diseases;transfer learning},
  doi={10.1109/ICSCCC51823.2021.9478151}}

@INPROCEEDINGS{9280277,
  author={Prasad, Vikas and Prasad, Shishir and Singh, Gautam Kumar and Prasad, Rai Sachindra},
  booktitle={2020 International Conference on e-Health and Bioengineering (EHB)}, 
  title={A Novel Screening Tool to Identify Cancerous Skin Lesions in Biophotonics}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  keywords={Lesions;Skin;Tools;Optical filters;Image color analysis;Biophotonics;Melanoma;Skin cancer;biophotons emission;spectral analyses;HSV.},
  doi={10.1109/EHB50910.2020.9280277}}


@INPROCEEDINGS{8862143,
  author={Jayalakshmi, G.S. and Kumar, V. Sathiesh},
  booktitle={2019 International Conference on Computational Intelligence in Data Science (ICCIDS)}, 
  title={Performance analysis of Convolutional Neural Network (CNN) based Cancerous Skin Lesion Detection System}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  keywords={Lesions;Skin;Feature extraction;Computer architecture;Convolutional neural networks;Cancer;Deep learning;Dermoscopic Image Analysis;Deep Learning;Convolutional Neural Networks;Batch Normalization;Skin Lesion;Skin Cancer},
  doi={10.1109/ICCIDS.2019.8862143}}


@INPROCEEDINGS{8923938,
  author={Pirnog, I. and Marcu, I. and Oprea, C.},
  booktitle={2019 International Semiconductor Conference (CAS)}, 
  title={Automated Segmentation of Pigmented Skin Lesions Images for Smartphone Applications}, 
  year={2019},
  volume={},
  number={},
  pages={107-110},
  keywords={Image segmentation;Lesions;Skin;Active contours;Melanoma;Thresholding (Imaging);Image color analysis;skin lesion segmentation;saturation thresholding;active contours;melanoma assessment;smartphone applications.},
  doi={10.1109/SMICND.2019.8923938}}

@INPROCEEDINGS{10475242,
  author={Sarshar, Reza and Heydari, Mohammad and Noughabi, Elham Akhondzadeh},
  booktitle={2024 20th CSI International Symposium on Artificial Intelligence and Signal Processing (AISP)}, 
  title={Convolutional Neural Networks Towards Facial Skin Lesions Detection}, 
  year={2024},
  volume={},
  number={},
  pages={1-5},
  keywords={Image processing;Transfer learning;Entertainment industry;Surgery;Skin;Complexity theory;Lesions;Deep Learning;Convolutional Neural Networks;Skin Lesions;Image Processing},
  doi={10.1109/AISP61396.2024.10475242}}


@ARTICLE{8334627,
  author={Navarro, Fulgencio and Escudero-Viñolo, Marcos and Bescós, Jesús},
  journal={IEEE Journal of Biomedical and Health Informatics}, 
  title={Accurate Segmentation and Registration of Skin Lesion Images to Evaluate Lesion Change}, 
  year={2019},
  volume={23},
  number={2},
  pages={501-508},
  keywords={Lesions;Image segmentation;Skin;Feature extraction;Image registration;Image color analysis;Classification algorithms;Lesion segmentation;image registration;lesion evolution feature;computer-aided diagnosis (CAD);superpixels;LF-SLIC;local features;SP-SIFT},
  doi={10.1109/JBHI.2018.2825251}}


@INPROCEEDINGS{9373111,
  author={Waweru, Anthony Kioria and Ahmed, Khandakar and Miao, Yuan and Kawan, Payam},
  booktitle={2020 24th International Conference Information Visualisation (IV)}, 
  title={Deep Learning in Skin Lesion Analysis Towards Cancer Detection}, 
  year={2020},
  volume={},
  number={},
  pages={740-745},
  keywords={Training;Visualization;Melanoma;Tools;Skin;Lesions;Artificial intelligence;Deep Learning;Melanoma;Skin Disease;DenseNet201;Dataset;Dermoscopic;DCNNs},
  doi={10.1109/IV51561.2020.00130}}


@INPROCEEDINGS{10074319,
  author={Kumar Reddy, A. Hareesh and Vidhya, K.},
  booktitle={2022 4th International Conference on Advances in Computing, Communication Control and Networking (ICAC3N)}, 
  title={Skin Lesion Classification In Dermoscopic Images With High Accuracy Using K-Nearest Neighbor Algorithm Comparing With Random Forest Method}, 
  year={2022},
  volume={},
  number={},
  pages={652-656},
  keywords={Process control;Forestry;Feature extraction;Skin;Classification algorithms;Lesions;Random forests;Dermoscopic images;Skin lesion;Novel texture feature;Medical Image Processing;K-Nearest Neighbor (KNN);Random Forest method},
  doi={10.1109/ICAC3N56670.2022.10074319}}


@INPROCEEDINGS{9716480,
  author={S, Muthamil Selvan. and Dilip, Golda},
  booktitle={2022 4th International Conference on Smart Systems and Inventive Technology (ICSSIT)}, 
  title={State of the Art Review in Skin Lesion Image Processing Analysis}, 
  year={2022},
  volume={},
  number={},
  pages={1-7},
  keywords={Deep learning;Visualization;Image analysis;Medical services;Skin;Lesions;Viruses (medical);Deep learning;Dermatoscopy;Machine learning;Skin lesion image analysis;Skin diseases},
  doi={10.1109/ICSSIT53264.2022.9716480}}


@INPROCEEDINGS{9945452,
  author={Deng, Zhipeng and Yang, Yuqiao and Suzuki, Kenji and Jin, Ze},
  booktitle={2022 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
  title={FedAL: An Federated Active Learning Framework for Efficient Labeling in Skin Lesion Analysis}, 
  year={2022},
  volume={},
  number={},
  pages={1554-1559},
  keywords={Training;Uncertainty;Image analysis;Annotations;Data models;Skin;Lesions;federated learning;active learning;human-in-the-loop machine learning;medical imaging;skin lesions},
  doi={10.1109/SMC53654.2022.9945452}}

@INPROCEEDINGS{9215271,
  author={Shahana sherin, k c and Shayini, R},
  booktitle={2020 International Conference on Smart Electronics and Communication (ICOSEC)}, 
  title={Classification of Skin Lesions in Digital Images for the Diagnosis of Skin Cancer}, 
  year={2020},
  volume={},
  number={},
  pages={162-166},
  keywords={Feature extraction;Melanoma;Lesions;Image segmentation;Image color analysis;Skin;Classifiers;Feature extraction;Image processing;Melanoma;Nevus},
  doi={10.1109/ICOSEC49089.2020.9215271}}

