\documentclass[12pt,conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Common Skin Disease Detection using Deep Learning Models \\
}

\author{\IEEEauthorblockN{Sravani Lankala}
\IEEEauthorblockA{\textit{700746285} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
 sxl62850@ucmo.edu}
\and
\IEEEauthorblockN{Sudhakumari Kothapalli}
\IEEEauthorblockA{\textit{700744316} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
 sxk43160@ucmo.edu}
\and
\IEEEauthorblockN{Krishna Vamsi Koppula}
\IEEEauthorblockA{\textit{700745021} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
kxk50210@ucmo.edu}

}

\maketitle
\begin{abstract}
This study investigates the efficiency of transfer learning models in predicting 5 categories of common skin diseases  Acne and Rosacea,  vitiligo, Tinea Ringworm Candidiasis and other Fungal Infections, Melanoma Skin Cancer Nevi and Moles, and Eczema. Addressing common skin conditions holds significant public health implications, as they contribute to healthcare costs and resource allocation. Common skin conditions such as acne, rosacea, vitiligo, fungal infections, moles, and eczema can occur due to various factors, including genetics, environmental influences, lifestyle factors, and immune system responses. Two transfer learning models InceptionV3 and EfficentNet are used to classify the images. In the results analysis, InceptionV3 outperformed the EfficientNet model. The inceptionV3 model achieved 90 percent accuracy whereas EfficientNet achieved poor accuracy at 40 percent. The experimental analysis is conducted on two datasets available on Kaggle Dermnet and skinned


\end{abstract}

\begin{IEEEkeywords}InceptionV3, EfficientNet,
transfer learning, Dermnet, common skin diseases
\end{IEEEkeywords}

\section{Introduction}
In our bodies, the skin cells follow a natural pattern of growth and death. However, this orderly process can be disrupted, particularly when exposed to UV light, leading to abnormal cell growth. When these cells spread beyond that region, the condition is identified as cancer. Research in the United States reveals that one in five individuals are diagnosed with skin cancer. There are different kinds of skin cancers Melanoma, Basal cell carcinoma, and squamous cell carcinoma are the most common types. Generally, skin cancer is identified through biopsy which is an invasive method and not economical and also needs manual inspection. In most of the cases, there are intra classes of skin cancer types. The challenge is that identifying the intra-classes is very difficult with manual inspection because most of the cancer types look similar. 

In this study, GoogleNet is proposed to classify the 8 categories of skin cancers. The study highlights that the model is fine-tuned with extra layers to capture the features accurately due to limited data. After fine-tuning the data it achieved satisfactory results in terms of precision, recall, and F1 score.

To make the skin cancer classification more robust the study suggests that we need written reports explaining the lesion descriptions so that we can generate more data in the future for analysis and to accurately identify them. Combining machine learning results or predictions with XAI improves the confidence of the predictions and provides a visual rationale to dermatologists.

An efficient CAD diagnostic system should extract all kinds of features of the images which includes colour of the skin lesion, texture, and shape features. In the recent study deep learning methods proved to be the best methods to extract relevant features of the images. In this study, deep learning models are evaluated on 2 publicly available datasets and achieved best results.

In this paper, we are proposing a deep learning technique of CNN to classify the pigmented skin lesions of HAM10000 publicly available data. The data contains 7 categories of skin cancers Actinic keratoses and intraepithelial carcinoma (AKIEC), basal cell carcinoma (BCC), benign keratosis(BKL), dermatofibroma (DF), melanoma (MEL), melanocytic nevi (NV), vascular lesions. To improve the model generalization we generate synthetic data using GAN(Generative Adversarial Networks) to mitigate data imbalance. For better results analysis we propose XAI(Explainable AI ) techniques.

The significance and Contribution of the project are:
The primary contribution of this paper is generating synthetic data using GAN to overcome the challenges of data scarcity
The other contribution is introducing transparent results analysis using XAI techniques








\section{Motivation}
Skin diseases represent a significant public health concern globally, impacting millions of individuals and affecting their quality of life. Common skin conditions such as acne, rosacea, vitiligo, fungal infections, moles, and eczema can lead to discomfort, distress, and social stigma. Despite their prevalence, accurately diagnosing and managing these conditions remains challenging due to various factors such as the diverse presentation of symptoms and the expertise required in dermatological diagnosis.

Given the clinical importance and public health implications of common skin diseases, there is a critical need for accurate and efficient diagnostic tools to aid healthcare professionals in timely diagnosis and treatment. Automated systems using machine learning techniques offer promising solutions to address these challenges.

In this study, we aim to investigate the efficacy of transfer learning models, specifically InceptionV3 and EfficientNet, in predicting five categories of common skin diseases: Acne and Rosacea, vitiligo, Tinea Ringworm Candidiasis and other Fungal Infections, Melanoma Skin Cancer Nevi and Moles, and Eczema. By evaluating the performance of these models, we seek to contribute to the development of more effective diagnostic tools for dermatological conditions, ultimately improving patient outcomes and enhancing the delivery of dermatological care.




\\

\section{Objectives}
The main objectives of this project are:

\begin{itemize}
    \item 1. Dataset Analysis: Analyze]ing two datasets, Dermnet and Skinnet.
    \item 2.Building transfer learning models: Building two transfer 
    \item 3.Model Optimization: Exploring techniques for optimizing the transfer learning models to improve prediction accuracy and reduce false positives/negatives
    \item Evaluate Transfer Learning Models: Assess the effectiveness of transfer learning models, specifically InceptionV3 and EfficientNet.
    \item Performance Comparison: Compare the performance of InceptionV3 and EfficientNet models in terms of accuracy, precision, recall, and F1-score for each skin disease category.

\end{itemize}



\section {Related work}
Skin diseases, like melanoma, are on the rise, making early detection and classification vital for timely treatment. Manual diagnosis is slow and error-prone, especially with more cases emerging. In this proposed framework CNN model with ensemble models is proposed. For the experimental analysis, the ISIC 2018 dataset is used. In the results analysis, there is evidence of an 11 percent increase in accuracy on existing models. This model can be deployed to use in real-world scenarios due to better generalization capability \cite{9067979}.

The methodology of the proposed network involves two steps: in the first step a Full Resolution Convolutional Neural Network is used to segment the outer corners of the lesion region and in the second step involves the classification of skin lesions. For the classification task, ResNet50 is used. The results analysis is divided into two sections one is evaluating the performance of full resolution convolutional neural network and the other one is classification accuracy. To evaluate the segmentation process Jaccard similarity metric was used. The overall accuracy of the model is 94.03 percent \cite{8807441}.

In skin lesion analysis only classifying the images is not sufficient. To prescribe further treatment the affected area must be analysed. To accomplish this lesion needs to be segmented. In this paper, we are proposing the ensemble models for segmentation of images. The architectures include VGG19-UNet, DeeplabV3+. The experimental analysis is conducted on the ISIC 2018 dataset which contains 2594 dermoscopic images. Our proposed model achieved an accuracy of 93.6 across all classifications, with an average Jaccard Index of 0.815 and a dice coefficient of 0.887 when evaluated on the testing dataset \cite{9058245}.

The study aimed to evaluate microwave techniques for detecting Non-Melanoma and benign conditions in ex-vivo and in-vivo tissue settings. A dielectric dataset spanning from 1 to 14 GHz frequencies was compiled. Findings indicated elevated dielectric properties for malignant Basal Cell Carcinoma during in-vivo analysis, while malignant Squamous Cell Carcinoma and premalignant Actinic Keratosis exhibited decreased properties compared to healthy skin \cite{9858016}.

The proposed model, MB-CNN, comprises three components: a coarse segmentation network (coarse-SN), a mask-guided classification network (mask-CN), and an enhanced segmentation network (enhanced-SN). The main objectives of the project are generating coarse lesion masks and localization of lesions. Experimental analysis is conducted on the ISIC-2017 and PH2 datasets. The MB-DCNN model achieved a Jaccard index of 80.4 and 89.4 in skin lesion segmentation \cite{8990108}.

Segmentation plays a crucial role in further analysis of potentially life-threatening forms of skin cancer. In the segmented images clinicians look for patterns like irregular borders, color variation, asymmetry, and changes in size or shape which indicate the presence of melanoma in the skin samples. Segmented and suspicious areas will be sent for further analysis for early diagnosis. the study emphasizes the critical role of segmentation methods \cite{8736568}.

Traditional U-Net models suffer from two issues: one is receptive field size and the other one is overfitting. To overcome these problems we are proposing an improved U-Net. The proposed model architecture is designed as follows: in the encoding part EfficientNetB4 is implemented and in the decoder part residual block is used. With these improvements in the encoder part and decoder part proposed model showed superior results. To evaluate the performance dice coefficient and Jaccard similarity are used \cite{9303084}.

Unlike fixed thresholding methods, adaptive thresholding adjusts the threshold dynamically based on the characteristics of the input image. Color Model Normalisation makes the segmentation process more robust and less sensitive to variations in image acquisition conditions. In this paper, we proposed two adaptive methods RGB and XYZ. The proposed model exhibits improved performance \cite{8792548}.

The proposed methodology in this work focuses on implementing generative adversarial networks (GANs) to augment the training dataset to address the challenge of limited training data. The main aim is to generate realistic dermoscopic images that capture the diverse characteristics of skin lesions \cite{8857905}.

In this paper,  the CNN-based skin lesion classification algorithm works include convolutional layers extracting features such as edges, textures, and patterns. Pooling layers downsample the feature maps. In this paper, various CNN architectures are proposed and evaluated based on various metrics precision, recall, and F1 score \cite{9478151}.

The proposal presents a novel approach to skin lesion screening that leverages biophoton phenomena, potentially offering a promising solution for early detection of skin cancer with improved accuracy and efficiency. The proposed approach involves segmental analysis of suspicious lesions using Hue and Value (HSV), screening of lesions implementation of the model \cite{9280277}.

For the classification of skin lesions, researchers implemented the following architectures. Custom Convolutional Neural Network In this architecture we can customize the different train test split data after experimental analysis results showed that a 70-30 split gave the best results. In addition to Custom CNN, BN-CNN which is Batch Normalised CNN is used. In this architecture, 6 layers of Convolutional layers and a batch of normalized layers are used. A fully connected dense layer is used for binary classification. The results showed that BN-CNN outperformed the Custom CNN model \cite{8862143} \cite{9215271}.

The paper's goal is to address the challenges of segmenting pigmented skin lesions in images taken in unpredictable settings for example with smartphone cameras. The proposed system aims to overcome the challenges of existing systems in the following ways: Adaptation to uncontrollable settings like various lighting conditions, image quality, and environmental factors. The paper also proposes advanced segmentation techniques and integrates the smartphone-specific features \cite{8923938}\cite{9945452}. 

This study proposes a detecting system for blemishes and skin lesions in facial images. The model uses a convolutional neural network (CNN) and machine learning techniques as an ensemble technique. The proposed model has a simple architecture, good processing speed, and applicability to image processing tasks are the main features \cite{10475242} \cite{9716480}.

The project’s key achievements are: The model showed superior results on the ISIC 2017 dataset. The project addresses the evolution of the region; this is achieved by taking the images at different time intervals and the lesion spread is calculated. To calculate the lesion spread image registration techniques are implemented in a comparative analysis is conducted for lesion images captured at different times. The combination of state-of-the-art segmentation algorithm with image registration accurate feature extraction is achieved \cite{8334627}.

The paper explores the use of Deep Convolutional Neural Networks (DCNNs) in Melanoma region segmentation. The proposed approach implements DCNNs for skin lesion classification. Key techniques and results of the investigation include fast segregation of high-risk patients and accelerated workflow for diagnosis. The HAM10000 public dataset is used for training and evaluation purposes \cite{9373111}.

This study presents a pioneering solution that addresses the crucial issue of data annotation in FL, particularly in medical image analysis and achieves impressive results in terms of both efficiency and performance.FedAL outperforms existing active learning methods under FL conditions and achieves performance comparable to full data FL, showcasing its superiority in optimizing both annotation effort and model accuracy \cite{10074319}.

\section{Dataset Description}

The dataset is collected from the Kaggle public repository. For this project we have used two datasets one is DermNet and the other one skin dataset. In the dormant, we have 23 types of skin disease classes. The images are in JPEG format, consisting of 3 channels, i.e. RGB. The diseases include acne, melanoma, Eczema, Seborrheic Keratoses, Tinea Ringworm, Bullous disease, Poison Ivy, Psoriasis, Vascular Tumours, etc. In these categories, we have chosen only 5 categories for classification which are considered to be common skin diseases. Figure 1. represents the sample images of the dataset. 
In the sample images, we have all the categories displayed so we can verify the appearance of the skin diseases.
\\
1. Acne: Acne manifests as various types of lesions, including whiteheads, blackheads, and nodules typically occurring on the face, neck, chest, back, and shoulders. It commonly occurs during adolescence.

2. Rosacea: Rosacea typically appears as persistent facial redness.

3. Vitiligo: Vitiligo appears to be patches of white or light-colored skin 

4. Fungal Infections: Fungal skin infections may appear as red, itchy, scaly patches of skin, and in cases of tinea (ringworm), a ring-shaped rash with raised edges may be observed.


5. Eczema: Eczema presents as patches of dry, red, inflamed skin, often accompanied by itching

 \begin{figure}[!h]
     \centering
     \includegraphics[height=10cm,width=8cm]{sample_dataset.png}
    \caption{dataset sample}
    \label{fig:8}
 \end{figure}


\newpage
\section{Proposed Framework}

\begin{figure}[!htt]
     \centering
     \includegraphics[height=8cm,width=8cm]{project_flow.png}
    \caption{Project flow}
    \label{fig:8}
 \end{figure}
 
The proposed framework is divided into the following steps.

\subsection{Data collection}
For any project data collection and preprocessing are the primary step. In our project, we have collected the dataset from the Kaggle open-source repository. In the data, there are 23 types of skin diseases information is present. But for our project, we have selected 5 most appropriate categories.

\subsection{Data analysis}
In the image data analysis step, we have verified the image height and width. In addition to primary analysis, we have conducted a quality analysis. The images are medium-quality images.


\subsection{InceptionV3 model}
 The Inception network is a deep convolutional neural network (CNN) architecture that was introduced by Google researchers. 
The Inception architecture is characterized by its innovative "Inception module".

1. Hierarchical Feature Extraction: This feature in InceptionV3 allows the capture of relevant patterns at various levels of granularity, from fine details to global structures.

2. Parameter Efficiency: This makes it feasible to train deep models even with limited computational resources.

3. Transfer Learning: Pre-trained InceptionV3 models, trained on large-scale image datasets like ImageNet, are readily available.

\subsection{EfficientNet}

The name "EfficientNet" comes from its primary goal and distinguishing feature: efficiency. It's designed to be efficient in terms of computational resources and model size.

The EfficientNet architecture follows a hierarchical structure, with repeated blocks forming the backbone of the network. 

\subsection{Training}
Both the deep learning models are designed and created using the TensorFlow framework. Both InceptionV3 and EfficientNet are trained for 10 epochs for each epoch model accuracy and loss are recorded and visualized using Matplotlib.
\subsection{Testing}
Data is split into training and testing. Model performance is evaluated on the test set to understand the generalization of predictions. To understand and quantify test performance classification reports and confusion matrices are used.

\subsection{Data augmentation}
To improve the performance of the model training images are augmented using the image data generator function in the TensorFlow framework.

\subsection{Model evaluation metrics}
In addition to the general evaluation metrics precision, recall, and F1 score are used to better understand the model.
Precision = True positives/ (True positives + False positives)
Recall = TruePositives / (TruePositives + FalseNegatives) 
F1=2× (Precision+Recall) / (Precision×Recall)

\clearpage
\section{Results summary}
\subsection{Model performance}
After implementing both algorithms InceptionV3 and EfficientNet model performance is evaluated. InceptioV3 achieved higher accuracy than the EfficientNet model. Figure 3. represents the accuracy plot of inceptioV3 and Figure 4. represents the accuracy plot of EfficientNet. The inceptionV3 model achieved 89 percent accuracy on training and 82 percent on validation accuracy.

Further evaluate the model performance Classification report and confusion matrix are published.
From the classification report precision, recall, and F1 score are observed and from the confusion matrix, incorrect classification classes are identified.

\begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{inception_acc.png}
    \caption{Training validation accuracy plot}
    \label{fig:8}
 \end{figure}
 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{efficient_acc.png}
    \caption{Training and validation loss plot}
    \label{fig:8}
 \end{figure}
 
  \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=10cm]{conf2.png}
    \caption{Confusion matrix}
    \label{fig:8}
 \end{figure}


\clearpage
\subsection{Sample preditions}

 To check the model performance generalization sample predictions are shown below in Figure 6, Figure 7 , Figure 8, and Figure 9.


 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{sample_predictions.png}
    \caption{Sample predictions}
    \label{fig:8}
 \end{figure}

  \begin{figure}[!ht]
     \centering
     \includegraphics[height=8cm,width=8cm]{sample_predictions2.png}
    \caption{Sample predictions}
    \label{fig:8}
 \end{figure}

 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{sample_prediction3.png}
    \caption{Sample predictions}
    \label{fig:8}
 \end{figure}

  \begin{figure}[!ht]
     \centering
     \includegraphics[height=8cm,width=8cm]{sample_prediction4.png}
    \caption{Sample predictions}
    \label{fig:8}
 \end{figure}
 
 

 



 
\clearpage
\newpage{}
\bibliographystyle{plain}
\bibliography{references.bib}

\end{document}
